<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>d-workspace</title>
    <meta
      name="description"
      content="Censorship-resistant, tamper-proof and privacy compliant cloud solution, open-source, fully decentralized and built on top of InterPlanetary File System (IPFS)"
    />
    <base href="/" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#386fff" />
    <meta name="color-scheme" content="light dark" />

    <link
      rel="image_src"
      type="image/png"
      href="./assets/icons/icon-512x512.png"
    />
    <meta name="author" content="Nicolas Fazio" />
    <meta name="application-name" content="d-workspace" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-title" content="d-workspace" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-tooltip" content="d-workspace" />
    <meta name="msapplication-starturl" content="/" />
    <meta name="msapplication-TileColor" content="#386fff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/icons/icon-144x144.png"
    />

    <!-- link to all app icon for PWA -->
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/icons/icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="./assets/icons/icon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="./assets/icons/icon-128x128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/icons/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/icons/icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="./assets/icons/icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="./assets/icons/icon-512x512.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="./assets/icons/icon-192x192.png"
      type="image/png"
    />
    <link
      rel="icon"
      sizes="96x96"
      href="./assets/icons/icon-96x96.png"
      type="image/png"
    />
  </head>
  <body>
    <d-workspace-root>
      <style>
        html:not(.hydrated) body {
          display: flex !important;
        }
        html,
        body {
          font-family: Arial, Helvetica, sans-serif;
          height: 100%;
          background: rgb(244, 248, 248);
          text-align: center;
        }
        body.dark {
          background: #152122;
        }
        h1 {
          margin: 0;
          font-weight: 600 !important;
          font-size: 3rem !important;
          color: #386fff;
          padding: 0;
        }
        body {
          max-height: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
        p {
          margin: 0.5rem;
          color: rgb(53, 53, 53);
        }
        body.dark p {
          background: #152122;
          color: #e9edec;
        }
        img {
          margin: 1rem auto;
          max-width: 280px;
        }
        /* Loader base */
        #loading-bar-left {
          animation: loading-bar-morph 1s linear 0.1s infinite;
          transform-origin: center;
        }

        #loading-bar-middle {
          animation: loading-bar-morph 1s linear 0.2s infinite;
          transform-origin: center;
        }

        #loading-bar-right {
          animation: loading-bar-morph 1s linear 0.4s infinite;
          transform-origin: center;
        }

        @keyframes loading-bar-morph {
          0% {
            transform: scaleY(1);
          }
          25% {
            transform: scaleY(0.3);
          }
          50% {
            transform: scaleY(0.7);
          }
          75% {
            transform: scaleY(0.15);
          }
        }
      </style>
      <img src="./assets/images/logo-colored.svg" alt="d-workspace Logo" />
      <h1>d-workspace</h1>
      <p>
        Decentralized censorship-resistant, tamper-proof and privacy compliant
        cloud solution
      </p>
      <ion-progress-bar type="indeterminate">
        <svg
          id="loading-bar"
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="22"
          viewBox="0 0 36 22"
        >
          <g>
            <rect id="loading-bar-left" width="3" height="22" fill="#386fff"/>
            <rect id="loading-bar-middle" width="3" height="22" x="14" fill="#386fff"/>
            <rect id="loading-bar-right" width="3" height="22" x="28" fill="#386fff"/>
          </g>
        </svg>
      </ion-progress-bar>
    </d-workspace-root>
    <noscript>
      Please enable JavaScript to continue using this application.
    </noscript>
  </body>
</html>
