NG_APP_VERSION=$npm_package_version
NG_APP_COMMIT=$GITHUB_SHA
NG_APP_PINNING_JWT=<NG_APP_PINNING_JWT>
NG_APP_PINNING_ENDPOINT=<NG_APP_PINNING_ENDPOINT>
NG_APP_UNPINNING_ENDPOINT=<NG_APP_UNPINNING_ENDPOINT>
NG_APP_IPFS_API_ENDPOINT=<NG_APP_IPFS_API_ENDPOINT>
NG_APP_WALLET_SERVICE_APIKEY=<NG_APP_WALLET_SERVICE_APIKEY>

GITHUB_ACTIONS_WALLET_PRIVATE_KEY=<GITHUB_ACTIONS_WALLET_PRIVATE_KEY>
GITHUB_ACTIONS_WALLET_ADDRESS=<GITHUB_ACTIONS_WALLET_ADDRESS>